# Apollo

./: pom.xml
src/main/java/com/github/civcraft/apollo/: ApolloConfigManager.java  ApolloMain.java  FakeChannelWrapper.java  LimboManager.java  PlayerServerManager.java
src/main/java/com/github/civcraft/apollo/commands/: LimboPlayerCommand.java
src/main/java/com/github/civcraft/apollo/listener/: LoginListener.java
src/main/java/com/github/civcraft/apollo/rabbit/: ApolloRabbitInputHandler.java  PlayerLoginSession.java  RabbitHandler.java
src/main/java/com/github/civcraft/apollo/rabbit/incoming/: ConfirmPlayerLogin.java  LimboPlayerHandler.java  RejectPlayerLogin.java  SendPlayerHandler.java
src/main/java/com/github/civcraft/apollo/rabbit/outgoing/: RequestPlayerLogin.java
src/main/java/com/github/civcraft/apollo/rabbit/session/: PlayerLoginSession.java
src/main/java/com/github/maxopoly/apollo/: ApolloConfigManager.java  ApolloMain.java  FakeChannelWrapper.java  LimboManager.java  PlayerServerManager.java
src/main/java/com/github/maxopoly/apollo/commands/: LimboPlayerCommand.java  LobbyCommand.java  WorldSpawnCommand.java
src/main/java/com/github/maxopoly/apollo/listener/: LoginListener.java  LogoffListener.java
src/main/java/com/github/maxopoly/apollo/rabbit/: ApolloRabbitInputHandler.java  ApolloRabbitMessage.java  ApolloStandardRequest.java  RabbitHandler.java
src/main/java/com/github/maxopoly/apollo/rabbit/incoming/: ConfirmPlayerLogin.java  LimboPlayerHandler.java  RejectPlayerLogin.java  SendPlayerHandler.java
src/main/java/com/github/maxopoly/apollo/rabbit/outgoing/: NotifyPlayerLogoff.java  NotifyPlayerSwitchShard.java  RequestPlayerLogin.java  RequestWorldSpawn.java
src/main/java/com/github/maxopoly/apollo/rabbit/session/: PlayerLoginSession.java
src/main/resources/: bungee.yml  config.yml
