<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.maxopoly</groupId>

	<artifactId>apollo</artifactId>

	<name>Apollo</name>
	<version>1.1.0</version>

	<parent>
		<groupId>com.github.civclassic</groupId>
		<artifactId>civclassic-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-proxy</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<type>javadoc</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.maxopoly</groupId>
			<artifactId>zeus</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>civ-github-repo</id>
			<url>https://raw.githubusercontent.com/CivClassic/artifacts/master/</url>
		</repository>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
